object DataModule4: TDataModule4
  OldCreateOrder = False
  Height = 286
  Width = 441
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 351
    Top = 16
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    Left = 272
    Top = 48
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=sql2339335'
      'User_Name=sql2339335'
      'Password=uH5%vC3*'
      'Server=sql2.freesqldatabase.com'
      'DriverID=MySQL')
    Connected = True
    BeforeConnect = FDConnection1BeforeConnect
    Left = 351
    Top = 104
  end
  object Select_clienti: TFDQuery
    CachedUpdates = True
    ConstraintsEnabled = True
    Connection = FDConnection1
    SQL.Strings = (
      'Select * From Clienti Where idu = :idu')
    Left = 24
    Top = 16
    ParamData = <
      item
        Name = 'IDU'
        ParamType = ptInput
      end>
  end
  object login: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      
        'Select id From Utente Where(User = :us OR Email = :us) AND Passw' +
        'ord = :psswd')
    Left = 24
    Top = 80
    ParamData = <
      item
        Name = 'US'
        ParamType = ptInput
      end
      item
        Name = 'PSSWD'
        ParamType = ptInput
      end>
  end
  object Inserisci: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      
        'Insert into Clienti (NOME,COGNOME,DATA,TELEFONO,EMAIL,IDU,ID) VA' +
        'LUES(:nome,:cognome,:data,:telefono,:email,:idu,:id ) ')
    Left = 24
    Top = 136
    ParamData = <
      item
        Name = 'NOME'
        ParamType = ptInput
      end
      item
        Name = 'COGNOME'
        ParamType = ptInput
      end
      item
        Name = 'DATA'
        ParamType = ptInput
      end
      item
        Name = 'TELEFONO'
        ParamType = ptInput
      end
      item
        Name = 'EMAIL'
        ParamType = ptInput
      end
      item
        Name = 'IDU'
        ParamType = ptInput
      end
      item
        Name = 'ID'
        ParamType = ptInput
        Value = Null
      end>
  end
  object admin: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      
        'SELECT *,(Select Email as Email from Utente where Clienti.idu = ' +
        'Utente.id)as Email_Utente FROM `Clienti` ')
    Left = 80
    Top = 80
  end
  object Sign_up: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      
        'Insert into Utente (id,user,email,password) Values(:id,:user,:em' +
        'ail,:password)')
    Left = 80
    Top = 136
    ParamData = <
      item
        Name = 'ID'
        ParamType = ptInput
      end
      item
        Name = 'USER'
        ParamType = ptInput
      end
      item
        Name = 'EMAIL'
        ParamType = ptInput
      end
      item
        Name = 'PASSWORD'
        ParamType = ptInput
      end>
  end
  object utenti: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'Select  *  From Utente')
    Left = 24
    Top = 192
  end
end
