object FMRegistrazione: TFMRegistrazione
  Left = 0
  Top = 0
  Caption = 'FMRegistrazione'
  ClientHeight = 350
  ClientWidth = 434
  Color = 42495
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 32
    Top = 61
    Width = 96
    Height = 21
    Caption = 'USERNAME'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Top = 139
    Width = 100
    Height = 21
    Caption = 'PASSWORD'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 112
    Top = 8
    Width = 231
    Height = 33
    Caption = 'REGISTRAZIONE'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label4: TLabel
    Left = 32
    Top = 99
    Width = 55
    Height = 21
    Caption = 'EMAIL'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Username: TEdit
    Left = 208
    Top = 61
    Width = 129
    Height = 21
    TabOrder = 0
    TextHint = 'Username'
  end
  object Password: TEdit
    Left = 208
    Top = 139
    Width = 129
    Height = 21
    PasswordChar = '*'
    TabOrder = 1
    TextHint = 'Password'
  end
  object Button2: TButton
    Left = 159
    Top = 209
    Width = 74
    Height = 25
    Caption = 'REGISTRATI'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = Button2Click
  end
  object Email: TEdit
    Left = 208
    Top = 99
    Width = 129
    Height = 21
    TabOrder = 3
    TextHint = 'Email'
  end
end
